#Development profile using H2 database

#Server configuration
server.servlet.context-path=/timesheet-devops
server.port=8082

### H2 DATABASE ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Console ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO 
