# devops1999

./: .classpath  .gitattributes  .gitleaksignore  .project  DEVSECOPS_AUTOMATION.md  DEVSECOPS_REPORT.md  DEVSECOPS_VERIFICATION.md  Dockerfile  Jenkinsfile  PRESENTATION.md  QUICK_START.md  SETUP_GUIDE.md  SHIFTLEFT_SECURITY_GUIDE.md  SONARLINT_GUIDE.md  demo.txt  eslint.config.js  index.html  jenkins_test.txt  package-lock.json  package.json  pom.xml  sonar-project.properties  temp_vuln.java  temp_vuln2.java  test-api.html  test-api.ps1  test.js  test_devsecops.txt  test_vul.java  test_vuln.java  trigger.txt
.githooks/: pre-commit.disabled  pre-commit.ps1.disabled
security-demo/: README.md
security-demo/secure/: UserDaoSecure.java  xss_safe.html
security-demo/tests/: SafeSqlTest.java  safe_xss_test.html
src/main/java/tn/esprit/spring/control/: HomeController.java  UserRestControl.java
src/main/java/tn/esprit/spring/entities/: Contrat.java  Departement.java  Employe.java  Entreprise.java  User.java
src/main/java/tn/esprit/spring/repository/: UserRepository.java
src/main/java/tn/esprit/spring/services/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
timesheet-devops/: .classpath  .project  pom.xml
timesheet-devops/src/main/java/tn/esprit/spring/control/: UserRestControl.java
timesheet-devops/src/main/java/tn/esprit/spring/entities/: Contrat.java  Departement.java  Employe.java  Entreprise.java  Role.java  User.java
timesheet-devops/src/main/java/tn/esprit/spring/repository/: UserRepository.java
timesheet-devops/src/main/java/tn/esprit/spring/services/: IUserService.java  UserServiceImpl.java
timesheet-devops/src/main/resources/: application-dev.properties
timesheet-devops/timesheet-devops/: eslint.config.js  package.json
